{
  "name": "your-ishihara",
  "version": "0.0.1",
  "authors": [
    "Chen-Dah Chiang <chiangchendah@gmail.com>"
  ],
  "description": "Hack Reactor Solo MVP",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "Processing.js": "~1.4.15",
    "bootstrap": "~3.3.5"
  }
}
